body {
    margin: 0;
    padding: 0;
}
/* ------------------ Logo and Navigation bar ------------------ */
.logo {
    float: left;
    padding: 20px;
    margin-left: 20px;
    justify-content: center;
    border-radius: white 10px;
}

.logo img {
    display: block;
    width: 100px;
    height: 100px;
}


nav ul {
    list-style-type: none;
    width: 100%;
    height: 30%;
    position: absolute;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background: linear-gradient(180deg,rgba(0,0,0,0.5),transparent); /* that nice transparent gradient nav bar */
}

nav ul li {
    display: inline-flex;
}

nav ul li a {
    align-content: flex-end;
    color: rgba(220, 220, 220, 0.694);
    font-size: 35px;
    font-weight: lighter;
    text-align: center;
    padding: 14px 16px;
    margin-top: 20px;
    text-decoration: none;
}


/* styling for nav items when hovering over them */
nav ul li a:hover:not(.active) {
    text-decoration: underline;
    color: white;
}

/* styling for the currently selected window in the nav bar*/
.active {
    font-size: 38px;
    color: white;
}
/* ------------------------------------------------------------- */

/* ----------------------- Main Header ------------------------- */
.hero {
    display: flex;
}

header {
    display: flex;
    clear: both;
    font-weight: bold;
    flex: 2 1 100%;
    color: white;  
}

h1 {
    color: white;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1vh;
    font-size: 3em;
    margin-top: auto;
    margin-bottom: auto;
}

.country-img {
    display: flex;
    flex: 0.25 2 120%; 
    height: 45em;
    margin-top: -130px;
    /* margin-right: -80px; */
    margin-left: -80px; 
    background-position: 50%; /* ---- How to properly center a background image */
}

/* .country-img img{
    padding-bottom: 300px;
} */

.shadow-box {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,0.3),transparent); /* to darken the lower half of the background image */
}

.country-name {
    /* display: flex; */
    flex-basis: 100%;
    flex-shrink: 1;
    /* border: red dotted 2px; */
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 200px;
    padding-top: 100px;
    margin-top: auto;  /* auto center content vertically */
    margin-bottom: auto; /* auto center content vertically */
}
/* --------------------------------------------------------------- */

/* ----------------------- Main Content -------------------------- */
.mainContainer{
    /* border: black dotted 1px; */
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.container {
    border-top: 10px darkgreen solid;
    /* border: green dotted 5px; */
    margin: 2%;
    flex: 1 1 33%;
}

.cont-card {
    display: flex;
}

.cont-title {
    color: black;
}

.card-infoBox h3 {
    color: rgb(90, 90, 90);
    /* border: goldenrod dotted 1px;  */
}

.card-infoBox p {
    /* border: goldenrod dotted 1px;  */
    color: grey;
    font-family: 'Cabin', sans-serif;
    font-weight: lighter;
} 

.card-imgBox {
    /* display: flex; */
    background-color: bisque;
    width: 250px;
    height: 166px;
    margin: 10px;
}

.card-img {
    /* flex: 1 1 25%; */
    width: inherit;
    height: inherit;
}
/* --------------------------------------------------------------- */

/* ---------------------------- Footer --------------------------- */
footer {
    display: flex;
    background: lightgray;
    height: 10em;
    margin-top: 50px;
    flex-direction: column-reverse;
}

.footer-text {
    /* border: red dashed 2px; */
    text-align: center;
    padding-bottom: 10px;
}
/* -------------------------------------------------------------- */

/* -------------------- Medium width window --------------------- */
@media (max-width: 1300px){

    .country-img {
        display: flex;
        
        /* background-size: cover; */
        flex: 2 2 100%;
        height: 40em;
        margin-top: -100px;
        margin-left: -80px;

        justify-content: center;
        /* align-content: center; */
        /* margin-top: -100px; */
    }

    .cont-card {
        display: block;
    }
}

/* -------------------- Small width window --------------------- */
@media (max-width: 975px){
    /* ------------- Logo and Nav bar ----------- */
    .logo img {
        display: block;
        width: 80px;
        height: 80px;
    }

    nav ul li a {
        align-content: flex-end;
        color: rgba(220, 220, 220, 0.694);
        font-size: 26px;
        font-weight: lighter;
        text-align: center;
        padding: 14px 10px;
        margin-top: 20px;
        text-decoration: none;
    }

    .active {
        font-size: 30px;
        color: white;
    }
    
    h1 {
        font-size: 3em;
    }
    /* --------------- main header ---------------- */
    .country-img {
        /* padding-top: 140px; */
        display: flex;
        flex: 2 2 100%;
        height: 30em;
        margin: -10px;
        justify-content: center;
    }

    .country-name {
        flex-basis: 100%;
        /* border: red dotted 2px; */
        color: white;
        text-align: center;
        width: auto;
        padding-top: 0;
    }
    /* ------------- Main content -------------- */
    .mainContainer{
        /* border: black dotted 20px; */
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: space-between;
        flex-direction: column;
    }

    .container {
        /* border: green dotted 5px; */
        margin: 20px;
        /* justify-content: space-evenly; */
        flex: 1 1 33%;
    }

    .cont-title {
        letter-spacing: 3px;
        text-align: center;
        font-weight: lighter;
        color: black;
    }

    .cont-card {
        display: flex;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-left: 20px
    }
}